# test-11

./: README.md
.github/workflows/: copilot-setup-steps.yml  test-and-publish.yml
implement/: GitCore.slnx
implement/GitCore/: LoadFromUrl.cs
implement/GitCore.IntegrationTests/: LoadTreeContentsFromGitHubTests.cs
implement/GitCore.UnitTests/: GitCore.UnitTests.csproj  ParsePackFileTests.cs
implement/TestData/2025-10-27-clone/: 2025-10-27-clone.md
implement/TestData/2025-10-27-clone/files-after-git-clone/: config  index  packed-refs
implement/TestData/2025-10-27-clone/files-after-git-clone/logs/: HEAD
implement/TestData/2025-10-27-clone/files-after-git-clone/objects/pack/: pack-f0af0a07967292ae02df043ff4169bee06f6c143.idx  pack-f0af0a07967292ae02df043ff4169bee06f6c143.pack  pack-f0af0a07967292ae02df043ff4169bee06f6c143.rev
implement/TestData/2025-10-27-clone/files-after-git-clone/refs/heads/: main
