<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.10" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.0" />
    <PackageReference Include="xunit.v3.core" Version="3.1.0" />
    <PackageReference Include="xunit.v3.runner.console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCore\GitCore.csproj" />
  </ItemGroup>

<ItemGroup>
  <Content Include="..\TestData\2025-10-27-clone\files-after-git-clone\**\*">
    <Link>TestData\2025-10-27-clone\files-after-git-clone\%(RecursiveDir)%(Filename)%(Extension)</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>